.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    .group-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        padding: 0 30px;
        @include tablet {
            height: 70px;
            padding: 0 15px;
        }
        .logo {
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            width: 150px;
        }
        .bg {
            position: absolute;
            top: 10px;
            left: 0;
            width: 80px;
            height: 80px;
            background: #f00;
            border-radius: 50%;
            @include tablet {
                width: 50px;
                height: 50px;
            }
        }
        .link-logo {
            position: absolute;
            left: 30px;
            width: 100px;
            height: auto;
            @include tablet {
                width: 60px;
                left: 20px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .btn-menu {
            position: relative;
            width: 30px;
            height: 30px;
            z-index: 100;
            @include tablet {
                width: 25px;
                height: 25px;
            }
            .menu-bar {
                position: absolute;
                display: block;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 10px;
                transition: transform 0.5s;
                @include tablet {
                    height: 1px;
                }
                &.top {
                    top: 6px;
                }
                &.bottom {
                    top: auto;
                    bottom: 6px;
                }
            }
            &.active .menu-bar.top {
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
            }
            &.active .menu-bar.bottom {
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }
        }
    }
    .group-nav {
        display: none;
        // &.active {display: block;}
        .menu-list {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .menu-item {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            box-shadow: 0 -6px 9px 0 #000;
            font-size: 2em;
            font-weight: 400;
            font-family: $font-en;
            cursor: pointer;
            &.home {background: $color-blue; z-index: 6;}
            &.stories {background: $color-blue1;z-index: 5;}
            &.about {background:$color-blue2;z-index: 4;}
            &.albums {background: $color-blue3;z-index: 3;}
            &.tips {background:$color-blue4;z-index: 2;}
            &.contact {background: $color-blue5;z-index: 1;}
            .link-menu {
                font-size: 2em;
            }
            &:hover {
                color: #000;
            }
        }
    }
    
}