*{margin:0;padding:0;font:inherit;color:inherit;}
*, :after, :before {box-sizing:border-box;}
html, body {height:100%;}
img, picture, video, canvas, svg {display: block;max-width:100%;}
a {text-decoration:none}
table {border-collapse:collapse;border-spacing:0}
ul, ol {list-style: none;}

body {
    font-family: $font-kr;
    line-height: 1.2;
    font-weight: 300;
    background: #171616;
    color: #fff6f2;
    &.hidden{
        overflow: hidden;
    }
}
body{-ms-overflow-style:none; }
body::-webkit-scrollbar { display:none; }