<!-- 
    otf 웹폰트 아님
    ttf 웹폰트 아님
    eot xxxxxx
    woff
    woff2 woff 최대 50% 압축된것

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body scroll="no">
    <div class="wrapper">
        <div class="loading-page">
            <p class="text">We love coca-cola</p>
            <img src="./images/cocacola.png" alt="">
        </div>
        <header class="header">
            <div class="group-flex">
                <h1 class="logo">
                    <span class="bg"></span>
                    <a href="#" class="link-logo">
                        <img src="./images/logo.png" alt="cocacola">
                    </a>
                </h1>
                <a href="#" class="btn-menu" role="button" aria-label="메뉴열기">
                    <span class="menu-bar top"></span>
                    <span class="menu-bar bottom"></span>
                </a>
            </div>
            <nav class="group-nav">
                <ul class="menu-list">
                    <li class="menu-item home">
                        <a href="#" class="link-menu">Home</a>
                    </li>
                    <li class="menu-item stories">
                        <a href="#" class="link-menu">Stories</a>
                    </li>
                    <li class="menu-item about">
                        <a href="#" class="link-menu">About</a>
                    </li>
                    <li class="menu-item albums">
                        <a href="#" class="link-menu">Albums</a>
                    </li>
                    <li class="menu-item tips">
                        <a href="#" class="link-menu">Tips</a>
                    </li>
                    <li class="menu-item contact">
                        <a href="#" class="link-menu">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section class="sc-visual">
                <div class="img-area">
                    <img src="./images/mv.jpg" alt="코카콜라사진" data-scroll="-10" data-start="top">
                </div>
                <div class="text-area">
                    <p class="desc">
                        <span>THE COCA-COLA COMPANY</span>
                    </p>
                    <h2 class="title">
                        <span class="wrap">
                            <span class="word">Your</span> 
                            <span class="word">truest</span>
                            <span class="word">moments</span>
                        </span>
                        <span class="wrap">
                            <span class="word">candid</span> 
                            <span class="word">and</span> 
                            <span class="word">unplanned</span>
                        </span>
                    </h2>
                    <div class="shortcut-box">
                        <a href="#" class="link-shortcut contact">
                            <span class="shortcut-text">Contact</span>
                        </a>
                        <a href="#" class="link-shortcut stories">
                            <span class="shortcut-text">Stories</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="sc-gallery">
                <h2 class="blind">코카콜라 사진</h2>
                <strong class="title title1" data-scroll="60">because perfection<br>is never planned…</strong>
                <strong class="title title2" data-scroll="70">perfect moments simply<br>reveal themselves</strong>

                <div class="circle-text right" data-scroll="10" data-rotate="100">
                    <svg viewBox="0 0 150 150" style="transform: translate3d(0px, 0px, 0px) rotate(313.192deg);">
                        <path fill="transparent" id="curve" d="M 15, 75 a 60,60 0 1,1 120,0 a 60,60 0 1,1 -120,0"></path>
                        <text class="spin01" style="fill: rgba(255, 255, 255, 0.8);">
                            <textPath xlink:href="#curve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt autem aut earum officiis ad sit in quasi tempore recusandae culpa nobis error provident, enim ipsam dicta commodi mollitia, laborum nesciunt cupiditate similique molestias distinctio cumque. Minus nemo dolorum impedit hic quod eveniet odit pariatur esse fuga, voluptas, quae iure soluta voluptatem sint repellat! Voluptas a esse dolores perspiciatis necessitatibus nisi sit, doloremque culpa animi perferendis nostrum temporibus! Possimus, numquam voluptatibus eligendi dolore sapiente nisi perspiciatis libero dicta sed accusantium architecto magnam sit sunt soluta aperiam expedita enim cumque, ducimus itaque, officia esse autem? Aperiam quod sunt voluptatibus fugit quam!</textPath>
                        </text>
                    </svg>
                </div>
                <div class="circle-text left" data-scroll="10" data-rotate="-200">
                    <svg viewBox="0 0 150 150" style="transform: translate3d(0px, 0px, 0px) rotate(313.192deg);">
                        <path fill="transparent" id="curve" d="M 15, 75 a 60,60 0 1,1 120,0 a 60,60 0 1,1 -120,0"></path>
                        <text class="spin01" style="fill: rgba(255, 255, 255, 0.8);">
                            <textPath xlink:href="#curve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nesciunt eos adipisci necessitatibus ea laboriosam, illum modi aspernatur quam eaque optio. Esse tempora adipisci voluptatibus nobis facilis odio dolores praesentium odit deserunt dolore quo quidem nisi minus doloribus sit, eos qui labore eligendi. Maiores ducimus perspiciatis quo soluta harum dolorum unde provident quaerat quis sint incidunt cum amet iste quae earum aliquam vel obcaecati, architecto praesentium hic at. Pariatur beatae inventore nam ad, unde maiores eos iure explicabo voluptate nemo similique delectus id perferendis ducimus sapiente? Eaque quo labore in nesciunt debitis, amet sint? Laudantium aliquam cupiditate itaque eum voluptatum.</textPath>
                        </text>
                    </svg>
                </div>
                <div class="img-area top01">
                    <img src="./images/gall01.png" alt="코카콜라사진" data-scroll="30">
                </div>
                <div class="img-area top02">
                    <img src="./images/gall02.jpg" alt="코카콜라사진" data-scroll="-40">
                </div>
                <div class="img-area top03">
                    <img src="./images/gall03.jpg" alt="코카콜라사진">
                </div>
                <div class="img-area bottom01">
                    <img src="./images/gall04.jpg" alt="코카콜라사진">
                </div>
                <div class="img-area bottom02">
                    <img src="./images/gall05.jpg" alt="코카콜라사진" data-scroll="-40">
                </div>
                <div class="img-area bottom03">
                    <img src="./images/gall06.jpg" alt="코카콜라사진" data-scroll="40">
                </div>
            </section>
            <section class="sc-plan">
                <div class="group-title">
                    <div class="desc-box">
                        <h2 class="desc" data-title="0">WANT TRULY AUTHENTIC PHOTOS?</h2>
                    </div>
                    <strong class="title">
                        <span class="text01">Plan</span>
                        <span class="text01">not</span>
                        <span class="text01">to</span>
                        <span class="text01">plan</span>
                        <span class="text01">&</span>
                        <span class="text01">do</span>
                        <span class="text01">this</span>
                    </strong>
                </div>
                <div class="plan-list">
                    <div class="plan-item">
                        <div class="img-area">
                            <img src="./images/plan01.jpg" alt="코카콜라사진" data-obj="0">
                        </div>
                        <div class="text-area">
                            <div class="num-box"><span class="num">01</span></div>
                            <div class="title-box"><strong class="title">Go with the flow</strong></div>
                            <p class="desc">
                                <span class="text">The way to get wedding photos like these is to</span>
                                <span class="text">simply go with the flow. Let moments happen.</span>
                                <span class="text">Enjoy them. Relish the big and the small - because</span>
                                <span class="text">they ALL make for amazing photos. If you're</span>
                                <span class="text">getting emotional - go with it! Don't try to hide it.</span>
                                <span class="text">If it's raining, take the good luck and plan to grab an</span>
                                <span class="text">umbrella and get out there! The magic starts when you</span>
                                <span class="text">throw yourself in and experience those moments, without</span>
                                <span class="text">stress or hesitation.</span>
                            </p>
                        </div>
                    </div>
                    <div class="plan-item">
                        <div class="img-area">
                            <img src="./images/plan02.jpg" alt="코카콜라사진" data-obj="0">
                        </div>
                        <div class="text-area">
                            <div class="num-box"><span class="num">02</span></div>
                            <div class="title-box"><strong class="title">Ditch the list</strong></div>
                            <p class="desc">
                                <span class="text">After 10 years of capturing weddings, I can tell you</span>
                                <span class="text">the photos are never as good if you are trying to go</span>
                                <span class="text">off a list. It's distracting from the real and true</span>
                                <span class="text">moments that are happening around you and it's</span>
                                <span class="text">trying to create moments that maybe weren't true</span>
                                <span class="text">to your day. Having photos that are unique to you</span>
                                <span class="text">and YOUR wedding, true to the connection you two</span>
                                <span class="text">share - those are the photos I'll capture for you, the truest</span>
                                <span class="text">of true ones - ones you'll cherish for a lifetime.</span>
                            </p>
                        </div>
                    </div>
                    <div class="plan-item">
                        <div class="img-area">
                            <img src="./images/plan03.jpg" alt="코카콜라사진" data-obj="0">
                        </div>
                        <div class="text-area">
                            <div class="num-box"><span class="num">03</span></div>
                            <div class="title-box"><strong class="title">Trust me</strong></div>
                            <p class="desc">
                                <span class="text">I've got your back. If things happen to run a bit late,</span>
                                <span class="text">don't worry, we'll do our best to make up the time.</span>
                                <span class="text">If it's raining, I've got cute umbrellas. If you are</span>
                                <span class="text">concerned about the what ifs, don't be - they weren't</span>
                                <span class="text">meant to be part of your day. Don't worry about</span>
                                <span class="text">getting your dress dirty. Being game for anything will</span>
                                <span class="text">get you BY FAR the best photos I could ever deliver</span>
                                <span class="text">to you. Those matter much more than a clean dress and</span>
                                <span class="text">believe me, the dress will end up dirty no matter what, so</span>
                                <span class="text">you might as well get the amazing photos!</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-history">
                <div class="group-title">
                    <div class="desc-box">
                        <h2 class="desc" data-title="0">COCA-COLA's HISTORY</h2>
                    </div>
                    <strong class="title">
                        <span class="text02">A</span>
                        <span class="text02">few</span>
                        <span class="text02">love</span>
                        <span class="text02">stories</span>
                        <span class="text02">I've</span>
                        <span class="text02">captured</span>
                    </strong>
                </div>
                <div class="group-photo">
                    <div class="img-area">
                        <img src="./images/history.jpg" alt="코카콜라사진">
                    </div>
                    <div class="text-area">
                        <div class="text-box">
                            <strong class="title">
                                <span class="front">The Origin</span>
                                <span class="back">View</span>
                            </strong>
                            <span class="date">5.8.1886</span>
                        </div>
                        <div class="text-box">
                            <strong class="title">
                                <span class="front">Sustainability</span>
                                <span class="back">View</span>
                            </strong>
                            <span class="date">9.24.1917</span>
                        </div>
                        <div class="text-box">
                            <strong class="title">
                                <span class="front">Making of 'Hilltop'</span>
                                <span class="back">View</span>
                            </strong>
                            <span class="date">8.28.1920</span>
                        </div>
                        <div class="text-box">
                            <strong class="title">
                                <span class="front">First Bottle</span>
                                <span class="back">View</span>
                            </strong>
                            <span class="date">8.28.1915</span>
                        </div>
                        <div class="text-box">
                            <strong class="title">
                                <span class="front">Starting Collection</span>
                                <span class="back">View</span>
                            </strong>
                            <span class="date">8.20.2022</span>
                        </div>
                        <div class="text-box">
                            <strong class="title">
                                <span class="front">125 Years</span>
                                <span class="back">View</span>
                            </strong>
                            <span class="date">8.18.2022</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-info">
                <h2 class="blind">회사소개</h2>
                <div class="text-area">
                    <strong class="title">
                        <span>Coca-Cola</span>
                        <span>purpose and vision</span>
                    </strong>
                    <p class="desc">
                        REFRESH THE WORLD. MAKE A DIFFERENCE.
                    </p>
                    <p class="desc">
                        On May 8, 1886, Dr. John Pemberton served the world’s first 
                        <em class="italic">Coca-Cola</em> at Jacobs' Pharmacy in Atlanta, 
                        Ga. From that one iconic drink, we’ve evolved into a total beverage company. 
                        More than 1.9 billion servings of our drinks are enjoyed in more than 200 countries each day. 
                        And it’s the 700,000 individuals employed by The Coca-Cola Company 
                        and 225+ bottling partners that help to deliver refreshment across the globe.
                    </p>
                    <a href="#" class="link-info">
                        <span>Meet Me</span>
                    </a>
                </div>
                <div class="img-area">
                    <div class="img-box">
                        <div class="bg"></div>
                        <img src="./images/info.png" alt="코카콜라사진">
                    </div>
                </div>
            </section>
            <section class="sc-contact">
                <h2 class="blind">연락</h2>
                <a href="#" class="link-contact">
                    <span>C</span>
                    <span>o</span>
                    <span>n</span>
                    <span>t</span>
                    <span>a</span>
                    <span>c</span>
                    <span>t</span>
                </a>
            </section>
        </main>
        <footer class="footer">
            <div class="group-flex">
                <div class="group-area left">
                    <h3 class="title">Explore</h3>
                    <a href="#">STORIES</a>
                    <a href="#">ABOUT</a>
                    <a href="#">ALBUMS</a>
                    <a href="#">TIPS</a>
                    <a href="#">FAQ</a>
                </div>
                <div class="group-area right">
                    <h3 class="title">Connect</h3>
                    <a href="#">CONTACT</a>
                    <a href="#">INSTAGRAM</a>
                </div>
            </div>
            <div class="copy">
                <address class="copy-text">
                    © 2021 The Coca-Cola Company, all rights reserved. COCA-COLA®,<br>
                    "TASTE THE FEELING", and the Contour Bottle are trademarks of The Coca-Cola Company.
                </address>
            </div>
        </footer>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>